{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=AtlasBlog; User Id=postgres; Password=sloth4life"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "UserName": "jemorris110@gmail.com",
    "AppPassword": "ybunzaxzhitpfugc",
    "Host": "smtp.gmail.com",
    "Port": "587"  
  },
  "DataService": {
    "AdminPassword": "1qazxsw2",
    "ModPassword": "1qazxsw2"
  }
}
